# Ganky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-debug.aar
app/src/androidTest/java/com/adam/ganky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/ganky/: App.kt  GankAppGlideModule.kt  MainActivity.kt  ext.kt
app/src/main/java/com/adam/ganky/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt  LazyFragment.kt
app/src/main/java/com/adam/ganky/db/: DbHelper.kt  GankDao.kt  MyDb.kt  RoomDb.kt
app/src/main/java/com/adam/ganky/di/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/adam/ganky/di/component/: ApiComponent.kt  AppComponent.kt  CategoryComponent.kt  CollectionComponent.kt  DetailComponent.kt
app/src/main/java/com/adam/ganky/di/moudle/: ApiModule.kt  AppModule.kt  CategoryModule.kt  CollectionModule.kt  DetailModule.kt  PermissionsModule.kt  RetrofitModule.kt
app/src/main/java/com/adam/ganky/entity/: GankEntity.kt
app/src/main/java/com/adam/ganky/http/: ApiException.kt  ApiService.kt  ApiSubscriber.kt  ErrorHandler.kt  HttpResult.kt  NetImageWrapper.kt  NetworkDisconnectException.kt  RepositoryManager.kt  RetrofitManager.kt
app/src/main/java/com/adam/ganky/mvp/: CategoryPresenter.kt  CategoryRepository.kt  ICategory.kt  ICollection.kt  IDetail.kt
app/src/main/java/com/adam/ganky/mvp/presenter/: CategoryPresenter.kt  CollectionPresenter.kt  DetailPresenter.kt
app/src/main/java/com/adam/ganky/mvp/repository/: CategoryRepository.kt  CollectionRepository.kt  DetailRepository.kt
app/src/main/java/com/adam/ganky/rx/: ApiSubscriber.kt  LifecycleIsNullException.kt  RxUtils.kt
app/src/main/java/com/adam/ganky/ui/: CategoryAdapter.kt  CategoryFragment.kt  CollectionActivity.kt  DetailActivity.kt  MainActivity.kt  RoundImageView.kt
app/src/main/java/com/adam/ganky/ui/activity/: CollectionActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adam/ganky/ui/adapter/: CategoryAdapter.kt  CollectionAdapter.kt
app/src/main/java/com/adam/ganky/ui/fragment/: CategoryFragment.kt
app/src/main/java/com/adam/ganky/ui/widget/: RoundImageView.kt
app/src/main/java/com/adam/ganky/util/: AppManager.java  AppManager.kt  AppUtils.kt  CategoryType.kt  Constant.kt  HandlerUtils.kt  NetUtils.kt  ScreenUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  header_layout.xml  item_android.xml  item_collection.xml  item_girls.xml  web_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adam/ganky/: ExampleUnitTest.java
gankarch/: build.gradle
gankarch/src/androidTest/java/com/adam/gankarch/: ExampleInstrumentedTest.java
gankarch/src/main/: AndroidManifest.xml
gankarch/src/main/java/com/adam/gankarch/: App.kt  Ass.java  MainActivity.java
gankarch/src/main/java/com/adam/gankarch/common/: BindingAdapters.kt  GankAppGlideModule.kt  ViewModelFactory.kt
gankarch/src/main/java/com/adam/gankarch/common/base/: ArchBaseActivity.kt  ArchBaseFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingAdapter.kt  Resp.kt
gankarch/src/main/java/com/adam/gankarch/common/call/: ModuleCall.kt  ModuleCallback.kt  ModuleResult.kt  ProxyTarget.kt  RepositoryDelegate.kt  SimpleModuleCallback.kt
gankarch/src/main/java/com/adam/gankarch/common/extensions/: CommonEx.kt  ViewEx.kt
gankarch/src/main/java/com/adam/gankarch/data/: GankDataSource.kt  GankRepository.kt  GankRepositoryImpl.kt  SpConstants.kt
gankarch/src/main/java/com/adam/gankarch/data/api/: GankApi.kt
gankarch/src/main/java/com/adam/gankarch/data/bean/: GankEntity.kt
gankarch/src/main/java/com/adam/gankarch/data/datasource/: GankDataSource.kt  GankLocalDataSource.kt  GankRemoteDataSource.kt
gankarch/src/main/java/com/adam/gankarch/data/db/: GankBean.kt  GankMapper.kt  Mapper.kt  MyDb.kt
gankarch/src/main/java/com/adam/gankarch/data/entity/: GankEntity.kt
gankarch/src/main/java/com/adam/gankarch/data/http/: ApiConsumer.kt  BaseResponse.kt  GankException.kt  HttpResult.kt  NetworkDisconnectException.kt  RetrofitHelper.kt  RxUtil.kt  SpConstants.kt
gankarch/src/main/java/com/adam/gankarch/data/loacl/: GankLocalDataSource.kt
gankarch/src/main/java/com/adam/gankarch/data/local/: GankLocalDataSource.kt
gankarch/src/main/java/com/adam/gankarch/data/remote/: BaseResponse.kt  GankRemoteDataSource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitHelper.kt
gankarch/src/main/java/com/adam/gankarch/data/repository/: CollectionRepository.kt  MainRepository.kt
gankarch/src/main/java/com/adam/gankarch/data/source/: CollectionDataSource.kt  GankDataSource.kt  MainDataSource.kt
gankarch/src/main/java/com/adam/gankarch/data/support/: BaseResponse.kt  DataCallback.kt  GankException.kt  LiveConsumer.kt  ModuleCall.kt  ModuleCallback.kt  ModuleResult.kt  RetrofitHelper.kt  RxUtil.kt  SimpleModuleCallback.kt  SpConstants.kt
gankarch/src/main/java/com/adam/gankarch/extensions/: CommonEx.kt  ViewEx.kt
gankarch/src/main/java/com/adam/gankarch/ui/: GuideActivity.kt  GuideViewModel.kt  MainActivity.kt  MainViewModel.kt
gankarch/src/main/java/com/adam/gankarch/util/: BackPressUtil.kt  SingleLiveEvent.kt  TabType.kt
gankarch/src/main/java/com/adam/gankarch/viewmodel/: CategoryViewModel.kt  CollectionViewModel.kt  DetailViewModel.kt  GuideViewModel.kt  ViewModelFactory.kt
gankarch/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  fragment_category.xml  item_android.xml  item_collection.xml  item_girls.xml  layout_empty.xml
gankarch/src/main/res/values/: dimens.xml  strings.xml
gankarch/src/test/java/com/adam/gankarch/: ExampleUnitTest.java
gankmvvm/: build.gradle
(+42 files in other folders)
