apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.adam.gankarch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.supportAppCompat
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCardView
    implementation dependencies.supportDesign
    implementation dependencies.constraintLayout

    implementation dependencies.retrofit
    implementation dependencies.okhttpLoggingInterceptor
    implementation dependencies.retrofitRxjavaAdapter2
    implementation dependencies.retrofitGsonConverter

    implementation dependencies.rxJava2
    implementation dependencies.rxAndroid2

    implementation dependencies.adapterHelper
    implementation dependencies.timber
    kapt dependencies.glideCompiler
    implementation dependencies.glide
    implementation dependencies.utilCode

    implementation dependencies.kotlinStdlib
    implementation dependencies.kotlinReflect

    // arch
    kapt dependencies.roomCompiler
    implementation dependencies.roomRuntime
    kapt dependencies.archCompiler
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions

    kapt 'com.android.databinding:compiler:3.1.2'// databinding adapters
}