apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.adam.ganky"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.supportAppCompat
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCardView
    implementation dependencies.supportDesign

    kapt dependencies.daggerCompiler
    implementation dependencies.dagger

//    kapt dependencies.roomCompiler
//    implementation dependencies.roomRuntime

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxjavaAdapter2
    implementation dependencies.okhttpLoggingInterceptor
    implementation dependencies.rxJava2
    implementation dependencies.rxAndroid2
//    implementation dependencies.rxLifecycle2
//    implementation dependencies.rxBinding2
    implementation dependencies.rxPermission2
    implementation dependencies.adapterHelper
    implementation dependencies.timber

    kapt dependencies.glideCompiler
    implementation dependencies.glide

    implementation dependencies.kotlinStdlib
    implementation dependencies.kotlinReflect
}

kotlin {
    experimental {
        coroutines "error"
    }
}