apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.adam.ganky"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    def dependencies = rootProject.ext.dependencies

    compile dependencies.supportAppCompat
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportDesign

    compile dependencies.dagger
    kapt dependencies.daggerCompiler

    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjavaAdapter2
    compile dependencies.okhttpLoggingInterceptor
    compile dependencies.rxJava2
    compile dependencies.rxAndroid2
    compile dependencies.rxLifecycle2
    compile dependencies.rxBinding2
    compile dependencies.rxPermission2

    compile dependencies.timber
    compile dependencies.glide
    compile(name:'library-debug', ext:'aar')

    compile dependencies.kotlinStdlib
    compile dependencies.kotlinReflect

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:0.10.1" // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    compile "org.jetbrains.anko:anko-coroutines:0.10.1"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1"

    // CardView-v7
    compile "org.jetbrains.anko:anko-cardview-v7:0.10.1"

    // Design
    compile "org.jetbrains.anko:anko-design:0.10.1"
    compile "org.jetbrains.anko:anko-design-coroutines:0.10.1"

    // RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.1"

}

kotlin {
    experimental {
        coroutines "error"
    }
}